Audrey's Meatloaf
--------------

--------------------------------------------------------------------------------------
scrap2

6 slices White Bread
Freshly Ground Black Pepper
1/3 cup Brown Sugar

5. Form the mixture into a loaf shape on a broiler pan, which will allow the fat to drain.
8. Make the sauce: add ketchup, brown sugar, mustard, and hot sauce in a mixing bowl. Stir together.

--------------------------------------------------------------------------------
scrap7

3/4 teaspoons Salt
4 whole Eggs, Beaten

10. Bake for 45 minutes, then pour another 1/3 of the sauce over the top. Bake for another 15 minutes.
